{
  "name": "api-drawio",
  "version": "2.0.0",
  "private": true,
  "description": "API to convert Mermaid and draw.io XML diagrams to PNG (no browser required)",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@resvg/resvg-js": "^2.6.2",
    "jsdom": "^25.0.1",
    "mermaid": "^11.4.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.0.0",
    "@vercel/node": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
